# SafeFlow-filleul

./: GITHUB_ACTIONS_GUIDE.md  ONBOARDING_GUIDE.md  README.md  SECURITY_SYSTEM_GUIDE.md  validate_project.sh  version.json
.emergent/: emergent.yml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/safeflow/: IntroActivity.kt  MainActivity.kt  MyAccessibilityService.kt  SecurityManager.kt  SettingsActivity.kt  UpdateChecker.kt
android/app/src/main/java/com/safeflow/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_settings.xml  ic_shield_green.xml  ic_shield_red.xml
android/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: colors.xml  strings.xml
